var waypoints = {
"type": "FeatureCollection",
"name": "data",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "lat": 5.723324, "lon": -0.203678, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Quik pharmacy", "Shop__Cate": "Pharmacy", "Region": "Greater Accra", "Town": "Abokobi", "Area": "Agbogba", "Owner_Name": "Ruth", "Owner_Numb": 548286012.0 }, "geometry": { "type": "Point", "coordinates": [ -0.203678, 5.723324 ] } },
{ "type": "Feature", "properties": { "lat": 5.723447, "lon": -0.203804, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Captain Nat", "Shop__Cate": "Mini-Mart", "Region": "Greater Accra", "Town": "Abokobi", "Area": "Agbogba junction", "Owner_Name": "Nat", "Owner_Numb": 244323165.0 }, "geometry": { "type": "Point", "coordinates": [ -0.203804, 5.723447 ] } },
{ "type": "Feature", "properties": { "lat": 5.703739, "lon": -0.210198, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Christie ventures", "Shop__Cate": "Container", "Region": "Greater Accra", "Town": "Ashongman", "Area": "Ashongman", "Owner_Name": "Aunty christie", "Owner_Numb": 244102078.0 }, "geometry": { "type": "Point", "coordinates": [ -0.210198, 5.703739 ] } },
{ "type": "Feature", "properties": { "lat": 5.702513, "lon": -0.209865, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Lious V", "Shop__Cate": "Mini-Mart", "Region": "Greater Accra", "Town": "Ashongman", "Area": "Ashongman", "Owner_Name": "Michael addo", "Owner_Numb": 548717905.0 }, "geometry": { "type": "Point", "coordinates": [ -0.209865, 5.702513 ] } },
{ "type": "Feature", "properties": { "lat": 5.696912, "lon": -0.207505, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Gold Avenue", "Shop__Cate": "Mini-Mart", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Gold Avenue", "Owner_Numb": 208184716.0 }, "geometry": { "type": "Point", "coordinates": [ -0.207505, 5.696912 ] } },
{ "type": "Feature", "properties": { "lat": 5.699172, "lon": -0.206007, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Golden Pot", "Shop__Cate": "Restaurants and Pubs", "Region": "Greater Accra", "Town": "Ahmadyia Agbogba", "Area": "Agbogba", "Owner_Name": "Jerry", "Owner_Numb": 241497293.0 }, "geometry": { "type": "Point", "coordinates": [ -0.206007, 5.699172 ] } },
{ "type": "Feature", "properties": { "lat": 5.69638, "lon": -0.203619, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Shell shop -Agbogba", "Shop__Cate": "Gas Station", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Shell shop- Agbogba", "Owner_Numb": 267314402.0 }, "geometry": { "type": "Point", "coordinates": [ -0.203619, 5.69638 ] } },
{ "type": "Feature", "properties": { "lat": 5.695825, "lon": -0.202302, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Nana Akua Memorial", "Shop__Cate": "Mini-Mart", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Nana Akua", "Owner_Numb": 240566487.0 }, "geometry": { "type": "Point", "coordinates": [ -0.202302, 5.695825 ] } },
{ "type": "Feature", "properties": { "lat": 5.695921, "lon": -0.202467, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Good taste", "Shop__Cate": "Container", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Aunty Akua", "Owner_Numb": 201567914.0 }, "geometry": { "type": "Point", "coordinates": [ -0.202467, 5.695921 ] } },
{ "type": "Feature", "properties": { "lat": 5.695908, "lon": -0.202623, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Gloria mini mart", "Shop__Cate": "Container", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Gloria", "Owner_Numb": 267859531.0 }, "geometry": { "type": "Point", "coordinates": [ -0.202623, 5.695908 ] } },
{ "type": "Feature", "properties": { "lat": 5.694657, "lon": -0.199823, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Shoprite ent", "Shop__Cate": "Mini-Mart", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Vic Anderson", "Owner_Numb": 277756618.0 }, "geometry": { "type": "Point", "coordinates": [ -0.199823, 5.694657 ] } },
{ "type": "Feature", "properties": { "lat": 5.686275, "lon": -0.19395, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Goil shop Agbogba", "Shop__Cate": "Gas Station", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Aunty freda", "Owner_Numb": 244727517.0 }, "geometry": { "type": "Point", "coordinates": [ -0.19395, 5.686275 ] } },
{ "type": "Feature", "properties": { "lat": 5.682838, "lon": -0.192927, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Pacific", "Shop__Cate": "Gas Station", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Mr nii", "Owner_Numb": 244382182.0 }, "geometry": { "type": "Point", "coordinates": [ -0.192927, 5.682838 ] } },
{ "type": "Feature", "properties": { "lat": 5.682997, "lon": -0.19336, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Hobet pharmacy", "Shop__Cate": "Pharmacy", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Getrude", "Owner_Numb": 203113236.0 }, "geometry": { "type": "Point", "coordinates": [ -0.19336, 5.682997 ] } },
{ "type": "Feature", "properties": { "lat": 5.682133, "lon": -0.193152, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Choppies", "Shop__Cate": "Mini-Mart", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Anatashia", "Owner_Numb": 303925233.0 }, "geometry": { "type": "Point", "coordinates": [ -0.193152, 5.682133 ] } },
{ "type": "Feature", "properties": { "lat": 5.677686, "lon": -0.191421, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Petroland", "Shop__Cate": "Gas Station", "Region": "Greater Accra", "Town": "Agbogba", "Area": "Agbogba", "Owner_Name": "Kwasi", "Owner_Numb": 242614476.0 }, "geometry": { "type": "Point", "coordinates": [ -0.191421, 5.677686 ] } },
{ "type": "Feature", "properties": { "lat": 5.676982, "lon": -0.19124, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Ready mart", "Shop__Cate": "Gas Station", "Region": "Greater Accra", "Town": "Agbogbo flowers", "Area": "Agbogbo", "Owner_Name": "Milicent", "Owner_Numb": 545305956.0 }, "geometry": { "type": "Point", "coordinates": [ -0.19124, 5.676982 ] } },
{ "type": "Feature", "properties": { "lat": 5.673385, "lon": -0.190193, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Felasino ventures", "Shop__Cate": "Supermarket", "Region": "Greater Accra", "Town": "North legon", "Area": "North legon", "Owner_Name": "Phillips", "Owner_Numb": 307030429.0 }, "geometry": { "type": "Point", "coordinates": [ -0.190193, 5.673385 ] } },
{ "type": "Feature", "properties": { "lat": 5.67171, "lon": -0.189883, "Cash_Credi": "Cash", "Team_Name": "Vanilla", "Shop_Name": "Benalice", "Shop__Cate": "Mini-Mart", "Region": "Greater Accra", "Town": "North legon", "Area": "North legon", "Owner_Name": "Ben", "Owner_Numb": 244852779.0 }, "geometry": { "type": "Point", "coordinates": [ -0.189883, 5.67171 ] } },
{ "type": "Feature", "properties": { "lat": 5.669375, "lon": -0.189878, "Cash_Credi": "Cash", "Team_Name": "Vanilla", "Shop_Name": "Wisconsin Canteen", "Shop__Cate": "Cafeteria", "Region": "Greater Accra", "Town": "North legon", "Area": "North legon", "Owner_Name": "Gifty", "Owner_Numb": 249125291.0 }, "geometry": { "type": "Point", "coordinates": [ -0.189878, 5.669375 ] } },
{ "type": "Feature", "properties": { "lat": 5.669009, "lon": -0.189585, "Cash_Credi": "Cash", "Team_Name": "Vanilla", "Shop_Name": "Little heaven", "Shop__Cate": "Mini-Mart", "Region": "Greater Accra", "Town": "North legon", "Area": "North legon", "Owner_Name": "Ruth", "Owner_Numb": 504010753.0 }, "geometry": { "type": "Point", "coordinates": [ -0.189585, 5.669009 ] } },
{ "type": "Feature", "properties": { "lat": 5.672829, "lon": -0.178928, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Be victory", "Shop__Cate": "Mini-Mart", "Region": "Greater Accra", "Town": "North legon", "Area": "North legon", "Owner_Name": "Aunty Ama", "Owner_Numb": 549241966.0 }, "geometry": { "type": "Point", "coordinates": [ -0.178928, 5.672829 ] } },
{ "type": "Feature", "properties": { "lat": 5.668113, "lon": -0.181945, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "St kem", "Shop__Cate": "Pharmacy", "Region": "Greater Accra", "Town": "North legon", "Area": "North legon", "Owner_Name": "Trudy", "Owner_Numb": 501391432.0 }, "geometry": { "type": "Point", "coordinates": [ -0.181945, 5.668113 ] } },
{ "type": "Feature", "properties": { "lat": 5.666939, "lon": -0.186295, "Cash_Credi": "Cash", "Team_Name": "Vanilla", "Shop_Name": "Akwaaba C - shop", "Shop__Cate": "Gas Station", "Region": "Greater Accra", "Town": "North legon", "Area": "North legon", "Owner_Name": "Kinsley", "Owner_Numb": 208550891.0 }, "geometry": { "type": "Point", "coordinates": [ -0.186295, 5.666939 ] } },
{ "type": "Feature", "properties": { "lat": 5.67093, "lon": -0.195327, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Joyful mart", "Shop__Cate": "Container", "Region": "Greater Accra", "Town": "Haatso", "Area": "Haatso", "Owner_Name": "Moomee", "Owner_Numb": 244924374.0 }, "geometry": { "type": "Point", "coordinates": [ -0.195327, 5.67093 ] } },
{ "type": "Feature", "properties": { "lat": 5.686502, "lon": -0.188017, "Cash_Credi": "Cash", "Team_Name": "Pineapple", "Shop_Name": "Daily needs", "Shop__Cate": "Container", "Region": "Greater Accra", "Town": "Akatsi Aboi", "Area": "Akatsi Aboi", "Owner_Name": "Sis Ama", "Owner_Numb": 244827526.0 }, "geometry": { "type": "Point", "coordinates": [ -0.188017, 5.686502 ] } },
{ "type": "Feature", "properties": { "lat": 5.685975, "lon": -0.183791, "Cash_Credi": "Cash", "Team_Name": "Vanilla", "Shop_Name": "Jane Ann", "Shop__Cate": "Gas Station", "Region": "Greater Accra", "Town": "Akatsi Aboi", "Area": "Akatsi Aboi", "Owner_Name": "Augustine", "Owner_Numb": 545560373.0 }, "geometry": { "type": "Point", "coordinates": [ -0.183791, 5.685975 ] } },
{ "type": "Feature", "properties": { "lat": 5.686955, "lon": -0.183274, "Cash_Credi": "Cash", "Team_Name": "Vanilla", "Shop_Name": "Nasona", "Shop__Cate": "Gas Station", "Region": "Greater Accra", "Town": "Akatsi Aboi", "Area": "Akatsi Aboi", "Owner_Name": "Juliet", "Owner_Numb": 547992589.0 }, "geometry": { "type": "Point", "coordinates": [ -0.183274, 5.686955 ] } },
{ "type": "Feature", "properties": { "lat": 5.686032, "lon": -0.177601, "Cash_Credi": "Cash", "Team_Name": "Vanilla", "Shop_Name": "Total shop", "Shop__Cate": "Gas Station", "Region": "Greater Accra", "Town": "Akatsi Aboi", "Area": "Akatsi", "Owner_Name": "Uncle charles", "Owner_Numb": 279676317.0 }, "geometry": { "type": "Point", "coordinates": [ -0.177601, 5.686032 ] } },
{ "type": "Feature", "properties": { "lat": 5.713362, "lon": -0.185952, "Cash_Credi": "Cash", "Team_Name": "Lemon", "Shop_Name": "Koflyn", "Shop__Cate": "Restaurants and Pubs", "Region": "Greater Accra", "Town": "Pantang", "Area": "Pantang", "Owner_Name": "Serwaa", "Owner_Numb": 245166104.0 }, "geometry": { "type": "Point", "coordinates": [ -0.185952, 5.713362 ] } }
]
}


// CREATE DATABASE IF NOT EXISTS cattle COLLATE = 'utf8_general_ci' CHARACTER SET = 'utf8';
// GRANT ALL ON cattle.* TO 'cattle'@'%' IDENTIFIED BY 'cattle123';
// GRANT ALL ON cattle.* TO 'cattle'@'localhost' IDENTIFIED BY 'cattle123';
// sudo docker run --name rancher-server -v /var/lib/mysql:/var/lib/mysql -d --restart=unless-stopped -p 1134:8080 rancher/server --db-host 127.0.0.1 --db-port 3306 --db-user root --db-pass cattle123 --db-name cattle
